JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq t {space :0:0:x, comp HalloTeacher:::p:597:p}, comp panel1::l:::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp HalloTeacher:::p:24:p, space :::p, comp panel1:::::x, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "HalloTeacher"
				"text": "Hallo, Student"
				"background": new java.awt.Color( 0, 153, 204, 255 )
				"cursor": new java.awt.Cursor( 2 )
				"font": new java.awt.Font( "Gill Sans MT", 0, 16 )
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:28:p, par l {comp label1:::p:124:p, seq {comp scrollPane1:::p:379:p, space :p:65:p, comp TombKembaliRapor:::p::p}}, space :::x}}"
				"$verticalGroup": "par l {seq l {space :p:46:p, comp label1:::p::p, space :p:44:p, par l {comp scrollPane1:::p:337:p, comp TombKembaliRapor:::p::p}, space ::69:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 153, 153, 255 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "TabelRaporStudent"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( "" )
								add( "" )
								add( "" )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "Nama Quiz" )
							add( "Jumlah Benar" )
							add( "Jumlah Salah" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
						} )
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Hasil Quiz"
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "TombKembaliRapor"
					"text": "Kembali"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 485, 475 )
		} )
	}
}
