JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {comp HalloTeacher:::p:649:p, comp panel1:::p::p}, space :0:0:x}}"
			"$verticalGroup": "par l {seq l {comp HalloTeacher:::p::p, space :::p, comp panel1:::::x, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "HalloTeacher"
				"text": "Hallo, Teacher"
				"background": new java.awt.Color( 0, 153, 204, 255 )
				"cursor": new java.awt.Cursor( 2 )
				"font": new java.awt.Font( "Gill Sans MT", 0, 16 )
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp label2:::p:163:p, space ::433:x}, seq t {par l {seq {comp label1:::p:163:p, space :::p, comp textField1:::p:70:p}, comp textField2::l:p:430:p}, space ::43:x, par l {comp label3:::p:93:p, par t:l::p {comp button1::l:::x, comp spinner1::l:::x}, comp button2:::p::p}, space :p:30:p}}}}"
				"$verticalGroup": "par l {seq l {space :p:14:p, par b {comp label1::b:p::p, comp textField1::b:p::p, comp button2::b:p::p}, space s:::p, comp label2:::p::p, space u:::p, par l {seq {comp label3:::p:32:p, space :::p, comp spinner1:::p::p, space :p:23:p, comp button1:::p::p}, comp textField2:::p:179:p}, space ::224:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 153, 153, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Anda berada di quiz "
					"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Soal"
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Pilih Soal Ke"
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Simpan"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinner1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Kembali"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 480, 460 )
		} )
	}
}
