JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {comp panel1:::::x, space :::p}, comp HalloTeacher::l::780:x}"
			"$verticalGroup": "par l {seq l {comp HalloTeacher:::p::p, space :::p, comp panel1:::::x, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "HalloTeacher"
				"text": "Hallo, Teacher"
				"background": new java.awt.Color( 0, 153, 204, 255 )
				"cursor": new java.awt.Cursor( 2 )
				"font": new java.awt.Font( "Gill Sans MT", 0, 16 )
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp label2:::p:163:p, space :::x}, seq t {par l {seq {comp label1:::p:163:p, space :::p, comp FieldIdQuiz:::p:70:p}, comp InputSoalArea:::p:491:p}, space ::154:x, par l {comp label3:::p:93:p, par t:l::p {comp TombolSimpan::l:::x, comp PilihSoalKe::l:::x}, comp TombKembaliUpdateQuiz:::p::p}, space :p:30:p}}}}"
				"$verticalGroup": "par l {seq l {space :p:14:p, par b {comp label1::b:p::p, comp FieldIdQuiz::b:p::p, comp TombKembaliUpdateQuiz::b:p::p}, space s:::p, comp label2:::p::p, space u:::p, par l {seq {comp label3:::p:32:p, space :::p, comp PilihSoalKe:::p::p, space :p:23:p, comp TombolSimpan:::p::p}, comp InputSoalArea:::p:305:p}, space ::130:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 153, 153, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Anda berada di quiz "
					"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "FieldIdQuiz"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "InputSoalArea"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Soal"
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Pilih Soal Ke"
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "TombolSimpan"
					"text": "Simpan"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "PilihSoalKe"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "TombKembaliUpdateQuiz"
					"text": "Kembali"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 626, 486 )
		} )
	}
}
