JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp HalloTeacher::::786:x, comp panel1:::::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {comp HalloTeacher:::p:24:p, space :::x, comp panel1:::p::p, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "HalloTeacher"
				"text": "Hallo, Teacher"
				"background": new java.awt.Color( 0, 153, 204, 255 )
				"cursor": new java.awt.Cursor( 2 )
				"font": new java.awt.Font( "Gill Sans MT", 0, 16 )
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:30:p, comp scrollPane1:::p:615:p, space ::26:x, par l {comp TombolKembaliLihatSkor:::p::p, comp TombolHapusLihatSkor:::p:86:p}, space :p:29:p}}"
				"$verticalGroup": "par l {seq l {space :p:82:p, par l {comp scrollPane1::l::469:x, seq t {comp TombolKembaliLihatSkor:::p::p, space :p:34:p, comp TombolHapusLihatSkor:::p::p, space :0:375:x}}, space :::p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 153, 153, 255 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( "" )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "ID Rapor" )
							add( "ID Quiz" )
							add( "Nama Student" )
							add( "Is Correct" )
							add( "Incorrect" )
							add( "Score" )
							add( "Date" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "TombolKembaliLihatSkor"
					"text": "Kembali"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "TombolHapusLihatSkor"
					"text": "Hapus"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 640, 495 )
		} )
	}
}
